<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李笑来,周记,和菜头," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="明明知道要想获得别人真正的尊重与认可，就必须武装自己让自己有真才实学、有确实值得别人为你竖起大拇指的地方可仍会因为在武装自己的过程中遭遇到了困难与阻挠，就畏惧不前或者说是选择性的忘掉过去所遭受的痛苦">
<meta property="og:type" content="article">
<meta property="og:title" content="有些道理，你只是貌似“知道”">
<meta property="og:url" content="http://yoursite.com/2016/10/30/2016-10-30-freeroad-week-12/index.html">
<meta property="og:site_name" content="KI9I9">
<meta property="og:description" content="明明知道要想获得别人真正的尊重与认可，就必须武装自己让自己有真才实学、有确实值得别人为你竖起大拇指的地方可仍会因为在武装自己的过程中遭遇到了困难与阻挠，就畏惧不前或者说是选择性的忘掉过去所遭受的痛苦">
<meta property="og:image" content="http://finda.photo/image/8184/thumbnail/original">
<meta property="og:updated_time" content="2016-11-28T16:28:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有些道理，你只是貌似“知道”">
<meta name="twitter:description" content="明明知道要想获得别人真正的尊重与认可，就必须武装自己让自己有真才实学、有确实值得别人为你竖起大拇指的地方可仍会因为在武装自己的过程中遭遇到了困难与阻挠，就畏惧不前或者说是选择性的忘掉过去所遭受的痛苦">
<meta name="twitter:image" content="http://finda.photo/image/8184/thumbnail/original">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 有些道理，你只是貌似“知道” | KI9I9 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KI9I9</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有些道理，你只是貌似“知道”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T14:17:11+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://finda.photo/image/8184/thumbnail/original" alt="thingking"></p>
<p>明明知道要想获得别人真正的尊重与认可，就必须武装自己<br>让自己有真才实学、有确实值得别人为你竖起大拇指的地方<br>可仍会因为在武装自己的过程中遭遇到了困难与阻挠，就畏惧不前<br>或者说是选择性的忘掉过去所遭受的痛苦<br><a id="more"></a><br>忘掉别人的冷眼与忽视<br>忘掉所敬重的人眼中透露出的对自己的失望<br>忘掉自己正身处不断沉降的沼泽之中……</p>
<p>虽每每想起总会感到一阵刺痛与心惊，但似乎大脑遗忘的本能太强，以至于我甚至不断安慰自己：没事的，你只是这一次“又”没做好罢了，不过你已经很努力了！不，还不仅仅是这样，我甚至还会给自己暗示：起码你人品不错啊，你是大家眼中的老好人（甚至连这也许都是一厢情愿），虽然不能给别人很大的帮助，但起码大家还是记得你的、还是会念叨你的好的！不，我不要，我不要只是做个“好人”，我要先做一个“有一技之长的人”，然后慢慢地成为身边人心中那个“有能力的人”，最终我希望，那些与我共事、生活、接触过的同时也是我所认可、尊重的同道中人，会由衷地感到：这个人是个值得信赖的人！</p>
<p>但这过程中一定要不断提醒自己：我所有的付出与努力，并非为了追求百分之百的安全感，也不是为了从别人的认可中拾取虚荣，但求的是不再因境遇不同而妄自菲薄或是盲目自大，是能够不断的自我修正与突破，最终保持时刻清醒的自我认知。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><h4 id="仔细想想，究竟是什么原因使得当初你觉得“那道理跟我其实没什关系”？"><a href="#仔细想想，究竟是什么原因使得当初你觉得“那道理跟我其实没什关系”？" class="headerlink" title="仔细想想，究竟是什么原因使得当初你觉得“那道理跟我其实没什关系”？"></a>仔细想想，究竟是什么原因使得当初你觉得“那道理跟我其实没什关系”？</h4><p>觉得跟自己没关系，原因如下：并没有足够的远见意识到自己今后的发展能走多远，目光仅仅局限于当前想要获得利益的事情；自以为是的认为当前自己手里正在做的才是最重要的，这其实本没有错，只不过过于闭塞导致自我封杀；遇到了贵人，却并没有能力判断对方是否是真的想要帮助自己，还是仅仅是处于客套和情理而随便说说而已，这正如之前所讲“遇到贵人你必须首先是个贵人”，而当时觉得自己并非“贵人”（当时没有这个概念，只感觉能力不够），所以没有勇气承认自己的价值，而导致妄自菲薄。</p>
<h4 id="这个栏目是打开率、点赞率、回复率最高的一个，但却都在3个月内从100-跌倒50-以下，你觉得最重要的影响因素来自何处？"><a href="#这个栏目是打开率、点赞率、回复率最高的一个，但却都在3个月内从100-跌倒50-以下，你觉得最重要的影响因素来自何处？" class="headerlink" title="这个栏目是打开率、点赞率、回复率最高的一个，但却都在3个月内从100%跌倒50%以下，你觉得最重要的影响因素来自何处？"></a>这个栏目是打开率、点赞率、回复率最高的一个，但却都在3个月内从100%跌倒50%以下，你觉得最重要的影响因素来自何处？</h4><p>我想各种指标率不断降低并趋于稳定的原因，可能是相当一部分人都还处在这样一个状态或是意识之中：一群饥肠辘辘的人围在富有经验且愿意慷概相助的渔翁周围，虽然渔翁暂时还没有捕到鱼供大家享用，但不少人都心存侥幸与贪念：“也许下一网就能捕上鱼来了，大家就都能吃饱了，我要继续坚持下去，那些坚持不下去而到别的地方寻找食物的人活该以后吃不到鱼。”而令渔翁惊愕的是，他其实一直在边撒网示范，边教大家捕鱼的技巧，甚至还在岸边准备了好多的鱼饵、渔网、鱼竿、鱼篓等各种用具供大家使用，希望他们可以找一块水域去自己捕鱼，可惜的是，他们只想要渔翁捕到的鱼，却并没有意识到自己也可以去动手果腹了。渔翁一直捕不到鱼，饿得受不了的人自然就走了，留下的（正如之前的我自己）也未必意识到自己手边的工具是可以拿来用的，而还有一部分人，他们早就吃上鱼肉了。</p>
<h3 id="问答01"><a href="#问答01" class="headerlink" title="问答01"></a>问答01</h3><p>信息的洪流把我们给惯坏了，我早已经习惯了看完就扔或是随手扔进收藏夹想着之后再仔细推敲，却很少把有用的东西真正地灌输到脑子里。越是了解到自己有那么多东西居然还不知道就越是恐惧，越恐惧就越是没有勇气去打破原有的思维定势并付诸实践，这样自然“错过”了很多能够改变的机会，或者说是“放弃”了更贴切吧。联想到昨天读《把时间当作朋友》里阐明的一个很清晰的观点，我觉得很受用：接到任务之后，什么时候开始执行才最好？其实任何时候答案都是“现在就开始”！其实这个观点也一直知道，不过既然已经错过了那么多，何不就这一次，坚持下去和大家一同改变，见证一年后的自己！为了之后能持续地贯彻下去，我现在的目标是：在距离年底还有的这67天里，会每天坚持学习前端&amp;微信开发的相关知识（且至少要拿出两个小时），一天都不能偷懒，一天都不行。因为我对现实如此不满，所以我要一步步走向67天后的自己，告诉他，我在67天前就已经活在你的此刻了！</p>
<h3 id="问答02"><a href="#问答02" class="headerlink" title="问答02"></a>问答02</h3><p>想起大概从高中开始，似乎觉得自己读了一些书，有了些肤浅的自我意识，崇尚自由和个性，也便是从那时起，渐渐误以为“有脾气、有态度”就是个人思想成熟与自由的体现，可是表现在实际处事能力上却十分糟糕：因为要“有脾气”，所以尝尝不接受同学的负面评价和意见，甚至对室友的生活习惯横加指责，不允许别人开我的玩笑却往往和别人开玩笑时没得分寸；又因为要“有态度”，所以常常固执己见，虽然心里可能也承认别人的观点有理有据，但嘴上就是不承认，甚至默默在心里说服自己“不是他说的对，只是我还没有能力说服他，道理是掌握在我这一边的！”</p>
<p>因此在高中时的生活和学习现在想来都是一团糟，好在后来上了大学，读书多了、眼界开阔了渐渐意识到了自己的无知。现在想想，高中那时就是典型的元认知能力不够导致的啊，不仅存在思想上的认识偏差，甚至在意识到“可能存在问题”的情况下，仍然没能摆脱自我束缚并及时纠正，因此不但错过了上更好的大学的机会，更是毁掉了高中那种原本可以获得更多纯洁友谊的机会。好在灾难没有持续发生下去…</p>
<h3 id="问答03"><a href="#问答03" class="headerlink" title="问答03"></a>问答03</h3><p>看到今天笑来老师提到的把人分为“固守型”和“进取型”两种，顿时感觉膝盖中了一箭。说实话从小到大基本上一直成绩都不差，但确实心里常有自备之感，想来正是因为自己太过于希望自己是一个完美的人了，最差也不能容忍自己“倒退了”，因为害怕自己会失败，所以往往不敢尝试，当每每遇到自己渴望的机会时，却因为眼前的小困难而一叶障目，产生自我否定之心，自然而然地的也就错过了不少本可以把握住的大大小小的机遇。不过当写下这段文字之时，却意识到了更可怕的问题：我常常对自己说，我感觉到自己从来不缺少机会，只是恨自己没有能力把握住机会！实在是荒唐，哪是自己没有能力，而是自己根本就很少想过要为这些机会有意识、有目标的做些准备，即使想到了，却往往在沉淀期就把当初的信誓旦旦给忘得一干二净了。</p>
<p>比如说我一直想要转行做前端开发，零零散散用了近半年的时间虽然效率比较低，但因为起码方向正确也自学到了不少东西，期间还面试了几家公司，根据面试的结果当时也意识到自己的差距不那么大了，只是就差最后一道坎了，可不知怎么的，似乎只要自己“做过了”，就误认为自己是“做成了”，之后反倒因各种理由渐渐把换工作的事给放下了。不过在最近两个月里跟着老师的步调一点点警醒自己，现在心里是有了近期绝对要实现的目标了：在这距离跨年还有的65天里，认真跟着报的辅导班完成几个项目，并在来年春节前后势必要实现个人发展的转型！</p>
<h3 id="我们重新认识了“错过”"><a href="#我们重新认识了“错过”" class="headerlink" title="我们重新认识了“错过”"></a>我们重新认识了“错过”</h3><p>简单回顾一下这周所学。我们的生活中总是不乏这样的感叹：当初要是能早点准备就好了！这是因为我们难免总会错过一些自己曾亲身经历或是见证的某些机遇，而之所以错过正是往往是因为自己当时没有意识到眼下发生的事，对自己今后的发展会产生怎样的影响，即认为这“与我无关”。</p>
<p>今天老师补充的观点也很是赞成，世界在变，你的舒适区也在变，我们需要积极主动的去面对、去改变，才不会处于被动之境。但结合我目前自己的经验来讲，我觉得自己确实有了一定的意识，知道为了要摆脱现状、突破枷锁争取更好的生活，就必须现在开始就做准备，也为此在之前已经有了较为长久的实际行动，但我反思之所以无法始终如一、高效的贯彻下去，还是有几个重点原因的：</p>
<p>一是近一年来受身边环境的影响比较大，其中尤为重要的是与原来身边友人的关系似乎因为身份的变化有了更明显的疏远，原来一同共事的同伴也离职另谋出路，导致无论在生活还是工作上，都倍感孤独与焦虑，期间情绪波动一直较大，身心乏力。</p>
<p>二是虽然明白需要保持足够的耐心，在一定的积累之后才会收获可观的成效，但是对我个人来讲，平时对自己短周期内的自我鼓励和良性反馈不足，加之第一条的侧面影响，往往对自己的进步缺乏认识，没能产生积极且必要的肯定，导致自我否定时不时会出来搅乱阵局。</p>
<p>为此，需要及时做出调整，在自己情绪产生较大波动或是突变之时，及时运用元认知能力理清头绪、舒缓情绪。同时也必须要能放弃一部分的安全感，不可能事事顺心如意完全朝着对自己有利的方向发展，要有一颗耐操的心，同时做事要对自己够狠才能出成效，要想到自己是活在未来，不能因眼前的挫败而畏畏缩缩，把道理和方向想透，才不会造成下一次无意义的叹息，哪怕只是十次之中有一次被自己抓住了，那都是实质性的进步！</p>
<h3 id="还有点想说的"><a href="#还有点想说的" class="headerlink" title="还有点想说的"></a>还有点想说的</h3><p>“不要一碰到新观念就开启自己的‘无关模式’，并要主动和这些观念产生联系。”这就不得不提下当初是怎么订阅这个专栏的了。</p>
<p>最开始应该是在某公众号的引导下接触到了“学习学习再学习”，接着笑来老师又专门开了一个新的公众号“新生大学”，里面的文章几乎感觉篇篇都像专门写给自己似的，就是这么无奈的接连中枪。可惜的是，当初的潜意里恐怕还是把他们同那些将“道理我都懂，但一样过不好生活”式大道理的文章归为一类了，只是看看，时不时打打鸡血。久而久之看多了也就厌倦了，所以后来笑来老师开了专栏，我也没当回事，根本没打算订阅（无关模式打开）。这里就要感谢菜头叔了，虽然他那种犀利的风格让一般热血青年无法容忍，所幸我还是一直关注（也索性没有被拉黑），并在较早时间订阅了他的专栏。在看过他一次专门推荐笑来老师专栏的文章后，才果断关注了（算是主动产生联系）。时至今日，除了有跟着笑来老师节奏一步步向前带来成长的愉悦，更是感谢菜头叔这位远在天边近在手机的“贵人”。</p>
<p>不多说，之前说要入手rmbp的，今天也终于下单了，好友也找到了一份相当不错的工作，我也要努力看齐。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李笑来/" rel="tag">#李笑来</a>
          
            <a href="/tags/周记/" rel="tag">#周记</a>
          
            <a href="/tags/和菜头/" rel="tag">#和菜头</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/2016-09-24-lixoalai-reading/" rel="next" title="李笑来谈读书">
                <i class="fa fa-chevron-left"></i> 李笑来谈读书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/2016-11-06-freeroad-week-13-new-world/" rel="prev" title="重新认识这个世界">
                重新认识这个世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KI9I9" />
          <p class="site-author-name" itemprop="name">KI9I9</p>
          <p class="site-description motion-element" itemprop="description">心心念念，得尝所愿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">1.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仔细想想，究竟是什么原因使得当初你觉得“那道理跟我其实没什关系”？"><span class="nav-number">1.1.</span> <span class="nav-text">仔细想想，究竟是什么原因使得当初你觉得“那道理跟我其实没什关系”？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个栏目是打开率、点赞率、回复率最高的一个，但却都在3个月内从100-跌倒50-以下，你觉得最重要的影响因素来自何处？"><span class="nav-number">1.2.</span> <span class="nav-text">这个栏目是打开率、点赞率、回复率最高的一个，但却都在3个月内从100%跌倒50%以下，你觉得最重要的影响因素来自何处？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问答01"><span class="nav-number">2.</span> <span class="nav-text">问答01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问答02"><span class="nav-number">3.</span> <span class="nav-text">问答02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问答03"><span class="nav-number">4.</span> <span class="nav-text">问答03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们重新认识了“错过”"><span class="nav-number">5.</span> <span class="nav-text">我们重新认识了“错过”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有点想说的"><span class="nav-number">6.</span> <span class="nav-text">还有点想说的</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KI9I9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
