<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李笑来,周记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？生命是载体，灵魂是本质。在我看来，两者紧密联系互为依存。像我们普通人每天活着就是享受生命的恩泽，而灵魂即像是披在生命躯壳上无形的盔甲，我们不断锻造、打磨着自己的盔甲才能御敌于身外；同时灵魂又像是筑建在身躯里的发电站，我们不断往里面添加燃料，它便不断释放能量供我们使用，使我们更加强大。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识这个世界">
<meta property="og:url" content="http://yoursite.com/2016/11/06/2016-11-06-freeroad-week-13-new-world/index.html">
<meta property="og:site_name" content="KI9I9">
<meta property="og:description" content="问题人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？生命是载体，灵魂是本质。在我看来，两者紧密联系互为依存。像我们普通人每天活着就是享受生命的恩泽，而灵魂即像是披在生命躯壳上无形的盔甲，我们不断锻造、打磨着自己的盔甲才能御敌于身外；同时灵魂又像是筑建在身躯里的发电站，我们不断往里面添加燃料，它便不断释放能量供我们使用，使我们更加强大。">
<meta property="og:image" content="http://finda.photo/image/9951/thumbnail/original">
<meta property="og:updated_time" content="2016-11-28T16:28:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识这个世界">
<meta name="twitter:description" content="问题人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？生命是载体，灵魂是本质。在我看来，两者紧密联系互为依存。像我们普通人每天活着就是享受生命的恩泽，而灵魂即像是披在生命躯壳上无形的盔甲，我们不断锻造、打磨着自己的盔甲才能御敌于身外；同时灵魂又像是筑建在身躯里的发电站，我们不断往里面添加燃料，它便不断释放能量供我们使用，使我们更加强大。">
<meta name="twitter:image" content="http://finda.photo/image/9951/thumbnail/original">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 重新认识这个世界 | KI9I9 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KI9I9</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重新认识这个世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T22:36:33+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://finda.photo/image/9951/thumbnail/original" alt="stop"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？"><a href="#人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？" class="headerlink" title="人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？"></a>人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？</h3><p>生命是载体，灵魂是本质。在我看来，两者紧密联系互为依存。像我们普通人每天活着就是享受生命的恩泽，而灵魂即像是披在生命躯壳上无形的盔甲，我们不断锻造、打磨着自己的盔甲才能御敌于身外；同时灵魂又像是筑建在身躯里的发电站，我们不断往里面添加燃料，它便不断释放能量供我们使用，使我们更加强大。</p>
<a id="more"></a>
<h3 id="即便是生活在同样的空间里，每个人的世界其实是不完全一样的，甚至是完全不同的。这样的差异到底来自于哪里？"><a href="#即便是生活在同样的空间里，每个人的世界其实是不完全一样的，甚至是完全不同的。这样的差异到底来自于哪里？" class="headerlink" title="即便是生活在同样的空间里，每个人的世界其实是不完全一样的，甚至是完全不同的。这样的差异到底来自于哪里？"></a>即便是生活在同样的空间里，每个人的世界其实是不完全一样的，甚至是完全不同的。这样的差异到底来自于哪里？</h3><p>生活在同样的环境下，虽然表面看起来大家都差不多，但这不过是外界保持一种较为平和的姿态所导致的错觉，一旦周遭生态、竞争环境发生较大变化或是突变，很多人不堪一击的自身实力就会立马暴露，就好像把一个手无寸铁的平民，突然被扔进战场，看着身边的人荷枪实弹、披盔戴甲，才会意识到自己处境之可怕。这样的差异便来自于平时对自己的灵魂是否投入了足够的精力进行打磨，而有些人之所以能够意识到平时增加自身实力的积累与磨炼的重要性，就是因为他们对于这个世界的认知是不一样的，他们对自己将来没有预期、没有展望，他们只是活在现在，却没有活在未来。</p>
<h2 id="思考与行动"><a href="#思考与行动" class="headerlink" title="思考与行动"></a>思考与行动</h2><h3 id="你的世界有哪些不美好的地方？那之中，有多少其实可能是你自己的选择？"><a href="#你的世界有哪些不美好的地方？那之中，有多少其实可能是你自己的选择？" class="headerlink" title="你的世界有哪些不美好的地方？那之中，有多少其实可能是你自己的选择？"></a>你的世界有哪些不美好的地方？那之中，有多少其实可能是你自己的选择？</h3><p>已经在一个逐年亏损的原注明技术类国企里工作快3年了，这期间我历经不断的否定自己、肯定自己、再否定自己、再为自己的选择找很多的理由使它看上去更具合理性，且直到现在我也一直相信着有几个我留下来的理由，但其实我明白的，不管怎么，我迟早是要离开的，而且离开的越早，才对自己的未来越有利；二十大好几了，但现在仍是单身，之前谈过的两次恋爱，都在彼此更加了解后选择了结束，所以后来我其实并不十分难过与懊悔，该离去的终究要放手，真正让我感到遗憾、感到不应如此的，是之后我曾遇见一个令我一见倾心的女孩，我甚至都迈出了最重要的第一步，却被自己当时突如其来假象到的几个“不可能克服吧”的苦难吓住了，是的，我退缩了，从此没再联系，等我想明白后自然佳人不再了。</p>
<p>这是我最近几年所遇到的一直让我心心念念、耿耿于怀的“不美好”。可以明确的知道，这都是我自己的选择，我以悲观、畏惧的姿态面对我的世界，我的世界虽然可怜我却并不纵容我，他让我明白，它会一直鞭策我，而我必须渐渐拿出更加果敢、坚毅的状态，它才会带我去看那些，它所看到过更美好的风景。</p>
<h2 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h2><p>好像我们总在纠结吃鸡蛋到底要不要吃蛋黄？熬夜比较适合我还是早起比较好？我没有喝够一天八杯水我的身体会不会有问题？真正损害我们身心的，有时并不是具有压力的事情本身，而是我们对待压力的观念与压力的共同组合才导致的，正如威斯康辛麦迪逊大学的研究表明：认为压力有害健康甚至威胁生命就会使压力真的有害。这提醒我们不能只是限制于客观世界本身，而忽视了对“自我世界”的塑造。</p>
<p>上天赋予每个人的时间都是一样的，从概率统计上来看大部分人生活中所遭遇的幸运与不幸都维持在一定的概率范围内，可为什么人们对时间的感知与利用偏差如此之大？对幸与不幸的感觉也存在巨大差异？</p>
<p>我们对这个世界的看法无时无刻不在影响着我们生活中的选择与做法。如果你相信美好的事情会发生，多数情况下其实不一定发生，但是如果你坚信坏事的发生，则多半事情会按照你预期的那样发生，这便是“自证预言”的可怕之处吧，因为他往往与不好的事情纠缠在一起。所以，甚至可以说，不相信、不期望坏事的发生，才是好事发生的前提。你无法想象你对你自己世界的看法，之后会对你的世界产生多大的影响。</p>
<p>这也提醒我们，在生活工作中遇到那些你认为对你不友好或是伤害了你的人，不要凭空给别人贴上“坏人”的标签，他们绝大多数情况下只不过是因为考虑不周，或是压根没有想到这种举动会牵连别人而已，毕竟处心积虑的去谋害别人的利益也是相当费神费力的。而且不带恶意偏见的去对待别人，往往可以帮助我们争取到更多的机会，也会帮助我们杜绝很多不必要的怨恨。</p>
<p>最后谈一谈学习英语这件对每个人都有点“老大难”的问题。其实除去每个人学习天赋、学习方法与学习动力的差异，我们不能把英语真正学好、用好的问题关键是：我们并不认为自己能学好。我们每次咬牙坚持的学习都是为了验证“我们真的学不好吗”？所以从现在开始，你要注意调整自己学习的态度，要从心底相信，学习这件事没有那么难没你事可以做到的。</p>
<p>其实要说我自己这几个月最大的变化，属心态上的调整最为关键。还记得9月份的时候，我因为工作的关系自己对自己现状的强烈不满，脾气十分暴躁，而且甚至把别人对我的迁就当做是我“强硬”之后的胜利。好在这几个月跟着老师一点点潜移默化，重新找回了自己，而且是更好的自己。因为这段时间，是我自工作以来，心态放得最平稳、对未来最充满信心的一段美好时光！但同时为了避免又走回之前再“励志”与“放弃”之间徘徊的老路，就要注意多做回顾和总结，要试着去改变自己可以改变的地方，不然只会在原有的恶性循环里越陷越深。</p>
<p>此外，也应当认识到，生活中的“不美好”是每个人都会遇到的，无论身份地位、智商高低，每个人再人生的不同阶段都会遇到不顺心的部分，只要我们还在生活，就会一直遇到新的状况、新的麻烦。我们也要注意避免产生另一个误区：认为“到时候，一切问题都会自然得到解决的”。事情不会平白无故消失，每当遇到事情时，我们就要多多用积极的心态去应对他们，试着不去被那些负面的信息所左右，这样自己所处的世界才有可能是前途光明的。</p>
<h2 id="重新认识"><a href="#重新认识" class="headerlink" title="重新认识"></a>重新认识</h2><p>高中时班主任的一句话我一直记在心里：“遇到事之前要怕事，遇到事之后要不怕事”。这句话时不时就会涌上心头给自己提提醒，不过之前我对这句话的认识还是不够深刻的，结合这周笑来老师讲的，来谈谈我现在的理解：在我们成长的不同阶段，总会遇到许多问题需要我们去处理、去面对，当我们处在顺利之时，要“怕事”，是指要多做积极的准备（例如绕开生活的三大坑、多维度打造竞争力、活在未来），以为将来的胜利、共赢增加筹码，同时心态上要注意避免给事物预贴不良标签；当我们需要应对阻碍和逆境之时，不能消极畏惧，更不能自欺欺人的盼着所有的矛盾都会自己化解，要通过自己的努力去改变我们所能改变的，当我凝望远方洞口的光明时，我的世界自然会为我指引一条道路出来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/李笑来/" rel="tag">#李笑来</a>
          
            <a href="/tags/周记/" rel="tag">#周记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/2016-10-30-freeroad-week-12/" rel="next" title="有些道理，你只是貌似“知道”">
                <i class="fa fa-chevron-left"></i> 有些道理，你只是貌似“知道”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/2016-12-04-mac-sublime-emmet/" rel="prev" title="macOS 下 Sublime Emmet 嵌套表达Tab键不起作用的问题">
                macOS 下 Sublime Emmet 嵌套表达Tab键不起作用的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KI9I9" />
          <p class="site-author-name" itemprop="name">KI9I9</p>
          <p class="site-description motion-element" itemprop="description">心心念念，得尝所愿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？"><span class="nav-number">1.1.</span> <span class="nav-text">人们常常误以为，生命与灵魂是完全不相干的词汇，真的如此吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即便是生活在同样的空间里，每个人的世界其实是不完全一样的，甚至是完全不同的。这样的差异到底来自于哪里？"><span class="nav-number">1.2.</span> <span class="nav-text">即便是生活在同样的空间里，每个人的世界其实是不完全一样的，甚至是完全不同的。这样的差异到底来自于哪里？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考与行动"><span class="nav-number">2.</span> <span class="nav-text">思考与行动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你的世界有哪些不美好的地方？那之中，有多少其实可能是你自己的选择？"><span class="nav-number">2.1.</span> <span class="nav-text">你的世界有哪些不美好的地方？那之中，有多少其实可能是你自己的选择？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问答"><span class="nav-number">3.</span> <span class="nav-text">问答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新认识"><span class="nav-number">4.</span> <span class="nav-text">重新认识</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KI9I9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
