<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="english," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Before starting my own writing, I read some of the works submitted to this group.I have to admit that it makes me feel nervous, exciting interweave with cherished.So firstly I’d like to talk about w">
<meta property="og:type" content="article">
<meta property="og:title" content="Use English by Writing">
<meta property="og:url" content="http://yoursite.com/2017/01/19/2017-01-19-english-writing-club-01-begining/index.html">
<meta property="og:site_name" content="KI9I9">
<meta property="og:description" content="Before starting my own writing, I read some of the works submitted to this group.I have to admit that it makes me feel nervous, exciting interweave with cherished.So firstly I’d like to talk about w">
<meta property="og:image" content="http://yoursite.com/2017/01/19/2017-01-19-english-writing-club-01-begining/notebook-with-laptop.jpg">
<meta property="og:updated_time" content="2017-01-23T06:12:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use English by Writing">
<meta name="twitter:description" content="Before starting my own writing, I read some of the works submitted to this group.I have to admit that it makes me feel nervous, exciting interweave with cherished.So firstly I’d like to talk about w">
<meta name="twitter:image" content="http://yoursite.com/2017/01/19/2017-01-19-english-writing-club-01-begining/notebook-with-laptop.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Use English by Writing | KI9I9 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KI9I9</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Use English by Writing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-19T10:16:52+08:00" content="2017-01-19">
              2017-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title="  "></a><img src="/2017/01/19/2017-01-19-english-writing-club-01-begining/notebook-with-laptop.jpg" alt="notebook-with-laptop.jpg" title="">  </h2><p>Before starting my own writing, I read some of the works submitted to this group.I have to admit that it makes me feel nervous, exciting interweave with cherished.So firstly I’d like to talk about what expression I got from your writings.</p>
<p>Someone of you writes like a poet, expressing her feelings precisely with beautiful sentences.Feeling the word, the people and the emotion around herself with full heat, she tries to communicate with them in a more deep way.Someone of you is ambitious with clear targets or ideas, hoping to earn a better life for himself and his family.Responsibility is what he holds tightly in hands and never gives it up.I also find some young people, who are not very satisfied with their situation and also not very confident about themselves, like me, are cherished this opportunity to challenge what they have never down before.But there is always something that I can learn from you and I’m grateful for that.</p>
<p>To be honest, I’m worried about there will be too many grammar mistakes in my articles or my sentences are not wise and beautiful.I’m afraid to be laughed at about it. Fortunately, this confusion has been foreseen by Mr. Joe in his ‘A few words to you’.He encourages us not to care too much about mistakes and bad writing for now. What’s more, after reading other members’ writing, I know they also cherished this platform and its environment, so they won’t look down on me just because my writing is not good enough.What they mostly care about is exactly what I’m looking forward: focus on your own self-growth by helping each other, encouraging each other.</p>
<p>However, there’s another question always linger in my mind: how could a person, like me, who cannot even express himself’s idea clearly in his own native language write a good article in English? I can’t put forward an effective solution to deal with it, but there is something I know I have to do.First, change my thoughts about why I should insist on writing in English.Just as Mr. Joe advised, to take this writing project as an opportunity to explore more possibilities rather than only polishing your English better. So I also take this chance to improve my ability of critical thinking.I argue that a man armed with powerful thought always know how to make his opinions be known.After all, the more simple the better.I hope someday not too far away, I can show my thoughts to others in a clearly and simple way both in Chinese and in English.Second, as the old saying goes ‘No pain no gain’.To keep on writing in a regular way, the articles’ topics would inevitably involve multiple areas in the long run.It’s impossible to put out constantly without putting in.So I need to keep on listening English material, reading English books, reciting words and taking notes with useful apps and softwares.These are what I have been doing for a few mouths, but without output, I could never know how much progress I have made.</p>
<p>These are all I want to say today.Keep patient and move on, there is a long way to explore.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/english/" rel="tag">#english</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/2016-12-13-mac-anki-english/" rel="next" title="武装你的Anki-从划词制卡助手开始">
                <i class="fa fa-chevron-left"></i> 武装你的Anki-从划词制卡助手开始
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/2017-01-22-english-writing-club-02-dringking/" rel="prev" title="What kind person are  you when you drink">
                What kind person are  you when you drink <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KI9I9" />
          <p class="site-author-name" itemprop="name">KI9I9</p>
          <p class="site-description motion-element" itemprop="description">心心念念，得尝所愿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">  </span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KI9I9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
