<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="付费," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="付费，让我们生活在了比以往更好的时代。

付费对这个时代赋予了更多美好的意义，不管是版权的拥有者还是使用者、消费者，都在名正言顺地享受内容时代带来的红利。
作为一名普通的消费者、享利者，来谈谈2016年至今个人订阅的几个付费内容，并说一说订阅的原因和之后的一些收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="付费，做更好的自己">
<meta property="og:url" content="http://yoursite.com/2016/09/11/2016-09-11-paid-content/index.html">
<meta property="og:site_name" content="KI9I9">
<meta property="og:description" content="付费，让我们生活在了比以往更好的时代。

付费对这个时代赋予了更多美好的意义，不管是版权的拥有者还是使用者、消费者，都在名正言顺地享受内容时代带来的红利。
作为一名普通的消费者、享利者，来谈谈2016年至今个人订阅的几个付费内容，并说一说订阅的原因和之后的一些收获。">
<meta property="og:image" content="http://langeasy.com.cn/static/images/home/0_c267740.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006fVPCvjw1f7pxlrxc52j30ku0kudj2.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006fVPCvjw1f7px9q51n8j30hs0hs40s.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006fVPCvjw1f7pxamvkh8j30ku0ku0xt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006fVPCvjw1f7pxjvbz28j30ku0kutcx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006fVPCvjw1f7pxkn2xijj30hn0ha41d.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006fVPCvjw1f84rmvvy0ej30b1066aap.jpg">
<meta property="og:updated_time" content="2016-09-24T09:01:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="付费，做更好的自己">
<meta name="twitter:description" content="付费，让我们生活在了比以往更好的时代。

付费对这个时代赋予了更多美好的意义，不管是版权的拥有者还是使用者、消费者，都在名正言顺地享受内容时代带来的红利。
作为一名普通的消费者、享利者，来谈谈2016年至今个人订阅的几个付费内容，并说一说订阅的原因和之后的一些收获。">
<meta name="twitter:image" content="http://langeasy.com.cn/static/images/home/0_c267740.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 付费，做更好的自己 | KI9I9 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KI9I9</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                付费，做更好的自己
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T21:19:23+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learninig/" itemprop="url" rel="index">
                    <span itemprop="name">learninig</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>付费，让我们生活在了比以往更好的时代。</p>
</blockquote>
<p>付费对这个时代赋予了更多美好的意义，不管是版权的拥有者还是使用者、消费者，都在名正言顺地享受内容时代带来的红利。</p>
<p>作为一名普通的消费者、享利者，来谈谈2016年至今个人订阅的几个付费内容，并说一说订阅的原因和之后的一些收获。</p>
<a id="more"></a>
<ul>
<li><strong>朗逸思听一年会员（￥59） </strong></li>
</ul>
<p><img src="http://langeasy.com.cn/static/images/home/0_c267740.jpg" alt="朗逸思听"></p>
<p>学习英语这件事是我一直在坚持的，也一直在思考并尝试怎样才能更好的获得进步，而不是不上不下。</p>
<p>去年开始重新按照恶喵的奶爸的方法论来实践，简单说就是加大输入并优化输出（这个准备以后系统的写一写，总结下）。“输入”自然是背单词、听听力、读原著，其中听听力这块也是尝试了好多app，最后选择了朗逸思听，虽然不是最优秀，但是还是有如下几个优点可以说服我的：</p>
<p>内容题材较丰富、适合各种学习目的、可以提取生词并导出、节目更新频率较高、时事话题热门影视样样俱全，这样节省了不少原本需要用来搜集材料以及在多个应用间繁琐切换的时间，是个训练听力的好帮手。</p>
<p><em>总结：为了更好的欣赏原版书（AudioBook）和美剧而奋斗。</em></p>
<ul>
<li><strong>卓老板聊科技第二季（￥199）</strong><br><img src="http://ww4.sinaimg.cn/large/006fVPCvjw1f7pxlrxc52j30ku0kudj2.jpg" alt="卓老板"></li>
</ul>
<p>应该是年初的时候，偶然在喜马拉雅上听到了卓老板第一季的内容，被主播严谨的理工科思维、选材的丰富多样和内容中丰富的干货所吸引，其中对我影响最深的应该就是其对中医的批判态度，为我打开了视野的另一扇大门。</p>
<p>有理有据、秉持共享与讨论的开放态度，加之当时在网上讨论的沸沸扬扬的魏则西事件，想想我之前因患皮肤病误入莆田系就诊差点被骗的经历，只能说对当代中国社会的医疗大环境病态之严重深深震惊，这些事情在我之前看来是完全无法想象的，人命啊，就这么的被金钱践踏，而这些又绝非只是个例。。。</p>
<p>所以后来卓老板借着喜马拉雅的平台以收费订阅的形式开了第二季，果断第一时间订阅，因为有了比较合理的收入来源，卓老板得以投入更多的精力来打理这季的内容，坚持到今天，在基础物理学、数学等领域上，虽只是观得泰山一隅，却着实感觉受益匪浅。</p>
<p><em>总结：用理工科的思维和视角来重新发现这个世界，多的不是呆板和枯燥，而是不曾窥见的美丽和震撼。</em></p>
<ul>
<li><p><strong>马东携奇葩天团亲授“好好说话”（￥199）</strong></p>
<p><img src="http://ww4.sinaimg.cn/large/006fVPCvjw1f7px9q51n8j30hs0hs40s.jpg" alt="好好说话"></p>
</li>
</ul>
<p>订阅卓老板时看到喜马拉雅推荐的。</p>
<p>说实话之前对奇葩说这个节目并不太感冒，看过几集只是感觉有些嘉宾确实口嘴炮犀利，也似乎比平常人多几分简介，但由于我对类似言语“攻击性”强烈的节目一向辟而远之，所以起初挺反感的。但试听集听过后，确实感觉马东这个人不简单，了解到他先前也在IT领域带过，好感度逐渐增强。</p>
<p>我这个人平时也属于不善言辞那种，由其是和别人讨论或是辩论时，总是不能很好的做到据理力争，嘴上总是赢不了别人，每当这种情况心里也堵得很，所以你也看得出来，我起初就是奔着学习撕逼技巧来的。</p>
<p>由于这个节目一周五更，长期下来有好多期都没听，但这其实不重要。我就愿意选一些我感兴趣的话题来听，时间久了心态也渐渐方平衡了，撕什么逼，只不过好好做人罢了。常常有些话题每每都能让我觉得真是深得我心，看来确实大家现实生活中遇到的问题都比较相似，自然感同身受。不否认，要向图个心里痛快嘴上自也不能总是落了下风，所以辩论扯皮的技巧还是要得的，但更重要的是听这些金牌辩手如何分析己方和对方的心态，从而更好地理解他人、疏导自己。生活吗，不过你一言我一语，何必那么当真，何必那么计较。</p>
<p>万般场景、千姿百态，虽然经常忘了听，但随手拾起几个篇章，多少都能体会到些许豁然与茅塞顿开的舒畅。</p>
<p><em>总结：也许有时你并不想说话，但如果必须说话，就好好说话。</em></p>
<ul>
<li><strong>槽边往事（￥199）</strong><br><img src="http://ww3.sinaimg.cn/large/006fVPCvjw1f7pxamvkh8j30ku0ku0xt.jpg" alt="槽边往事"></li>
</ul>
<p>和菜头，微信第一一言不合就拉黑公众号，言语犀利、思想大胆，对订阅者非常之不友好，最喜欢的事就是和留言者斯逼。我个人看来，菜头叔就是个三观很正的老实人，取关过一次，后又重新关注，后又在“得到”订阅其专栏。就是这么神奇，就是这么服气。</p>
<p>菜头推荐的好东西简直深得我心：比利时啤酒，很主观的推荐自己喜欢的电影和美食（很多人喜欢，其中但凡我试过的也都很喜欢），鼓励大家尝试写作（并直言你也许一辈子都写不出好的内容来），原来在国企民航做了十几年后来到腾讯，凭着极变态的执着拍摄了两年的天空，并在闲暇之余开发了图片交友软件“图友”，由他推荐后来关注了李笑来在得到上的专题……总之是个十分有生活情趣的云南光头大叔。</p>
<p><em>总结：也许有时看他斯逼有些闹心，但更多的是发现很多有意思的事物、思考很多不曾想过的问题、去体验一些永不会尝试的“冒险”。</em></p>
<ul>
<li><strong>通向财富自由之路（￥199）</strong><br><img src="http://ww4.sinaimg.cn/large/006fVPCvjw1f7pxjvbz28j30ku0kutcx.jpg" alt="李笑来"></li>
</ul>
<p>和菜头推荐，必属精品。</p>
<p>最开始是在微信上的“好好学习”关注的李笑来，后来因为更新频繁、信息量有些大，加之有些感觉假大空就关闭推送了，后得知在得到开了专题，并且和菜头专门写了篇文章进行推荐，才没错过如此优秀的内容。</p>
<p>李笑来以中国比特币首富、亿万富翁的身份给大家分享财富自由之道，也是我惟一一个坚持做笔记的订阅专题（没办法，我也爱财），至此才发现，原来之所以觉得他公众号有些空泛，原来是因为自己没能系统而持续地加以学习而导致了错误认识。</p>
<p>笑来老师每周会更正大家对某一基础但又十分重要的观念进行深入探讨，更正大家错误的认识，带领大家一起讨论并积极针对有代表性的留言进行回复，不用久，一个月下来直呼相见恨晚，但也正如笑来老师所说，通向财富自由之路是漫长且需要不断付出努力的！</p>
<p><em>总结：当坚持一路系统学习过来之后，恍然发现，说的还是原来的话，但是认识已经有了翻天覆地的变化。</em></p>
<ul>
<li><strong>古典音乐很难吗（￥199）</strong></li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/006fVPCvjw1f7pxkn2xijj30hn0ha41d.jpg" alt="田艺苗"></p>
<p>卓老板推荐，同属精品。</p>
<p>知道田艺苗也比较久了，也知道有这么个专题，但直到卓老板推荐后，才意识自己所想要从中获得究竟是什么（看来自己发现真善美的眼光不够独到啊，还是需要高人提点才行）。</p>
<p>对流行乐没有超越常人的挚爱，对古典乐也没有太多烛光美酒俏佳人的附庸追求，只是不知从何时起，意识中一直把音乐当作是生命中决不可缺少的东西，就像阳光、像空气那样。</p>
<p>所以我入了第一副高端耳机，不是说普通的耳机就不能带来音乐之美的体会，而正是因为发现了音乐中至美而长存的力量之后，才更愿意多投入一些，用更好去拥有更美。</p>
<p>由于是今天刚刚订阅，体会还没有太多，不过已经开始配合Anki词典将相关内容做成卡片进行学习，毕竟，我还有一个不简单的小梦想等着我去完成，至于这个小梦想我不能说，我这个人，一点把目标说了，就总是不那么认真去做了。</p>
<p><em>总结：除了努力工作好好照顾家庭之外，人总有自己的那么一点点小小追求，我有一个，你呢？</em></p>
<ul>
<li><strong>7天搞定Node.js微信公众号开发（￥199）</strong></li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/006fVPCvjw1f84rmvvy0ej30b1066aap.jpg" alt="nodejs"></p>
<p>微信，联通了中国8亿手机用户，是不是前端开发的下一个春天我不知道，但他是我改变命运的一个重要机会绝不为过。随着“应用号”日益逼近，微信必将大刀阔斧的带着千千万开发者一同构建一个美丽新帝国。</p>
<p><em>总结：一个人的一生不会有很多次这样的机遇，抓住，唯有抓住！</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/付费/" rel="tag">#付费</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/2016-08-08-reading02-being-mortal/" rel="next" title="读书笔记之 《最好的告别》">
                <i class="fa fa-chevron-left"></i> 读书笔记之 《最好的告别》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/24/2016-09-24-lixoalai-reading/" rel="prev" title="李笑来谈读书">
                李笑来谈读书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KI9I9" />
          <p class="site-author-name" itemprop="name">KI9I9</p>
          <p class="site-description motion-element" itemprop="description">心心念念，得尝所愿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KI9I9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
