<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="拿到书后，一看书名就知道这本书对了。因为完全不对我平时的阅读口味。
而我参加这次新世相·图书馆计划的活动，就是因为其中一点很撩人心：随机。（读完四本退费那条不算）
光是想一想要跳出自己的阅读舒适区去读自己不会购买的书，还真是有点小激动。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之 《先上讣告后上天堂》">
<meta property="og:url" content="http://yoursite.com/2016/07/10/2016-07-10-reading01-the-dead-beat/index.html">
<meta property="og:site_name" content="KI9I9">
<meta property="og:description" content="拿到书后，一看书名就知道这本书对了。因为完全不对我平时的阅读口味。
而我参加这次新世相·图书馆计划的活动，就是因为其中一点很撩人心：随机。（读完四本退费那条不算）
光是想一想要跳出自己的阅读舒适区去读自己不会购买的书，还真是有点小激动。">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s2768549.jpg">
<meta property="og:updated_time" content="2016-11-28T16:23:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之 《先上讣告后上天堂》">
<meta name="twitter:description" content="拿到书后，一看书名就知道这本书对了。因为完全不对我平时的阅读口味。
而我参加这次新世相·图书馆计划的活动，就是因为其中一点很撩人心：随机。（读完四本退费那条不算）
光是想一想要跳出自己的阅读舒适区去读自己不会购买的书，还真是有点小激动。">
<meta name="twitter:image" content="https://img1.doubanio.com/lpic/s2768549.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读书笔记之 《先上讣告后上天堂》 | KI9I9 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KI9I9</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记之 《先上讣告后上天堂》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T00:56:12+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img1.doubanio.com/lpic/s2768549.jpg" alt="先上讣告后上天堂"></p>
<p>拿到书后，一看书名就知道这本书对了。因为完全不对我平时的阅读口味。</p>
<p>而我参加这次新世相·图书馆计划的活动，就是因为其中一点很撩人心：随机。（读完四本退费那条不算）</p>
<p>光是想一想要跳出自己的阅读舒适区去读自己不会购买的书，还真是有点小激动。</p>
<a id="more"></a>
<p>真正阅读之前先去看了新世相给这本书的推荐语，最后一句是这么总结的：“这是我印象中读起来最愉快的几本书之一。它教我重新理解死亡这件事。”</p>
<p>坦白讲，读这本书时我并没有感到特别的有趣或是愉快。本周搬家又偏巧遇上南京持续暴雨，从上大学到现在，这次是遇到过最凶猛的一次，仅一夜暴雨就淹了大半个南京城，纵使身在其中也好久没缓过神来（南京华为都放假了你敢信）。就是在这种作息时间被严重破坏的情况下，能用5天就读完这本书，自己都有点吃惊，毕竟我是那种一个月只能读完1~2本书的慢跑选手。所以读不出太多的“有趣”也算合情合理吧。</p>
<p>不深感有趣是因为和作者没对上同一个频率，但行文中时不时就冒出的幽默和戏谑还是很容易get到的，这也许是使得关于死亡的话题不觉得那么难读和抵触的原因吧。</p>
<p>我平时也比较喜欢读书，但有两个不太好的习惯，一是喜欢同时读两本不同类型的书，而且还读得比较慢，基本上一个月就只能读两本；二是读完从来不写读后感或是书评，记忆中只有一本关于悖论的书读来实在有些绕，就做了类似物理课上那样的帮助理解的理科式笔记。上次正儿八经写读后感要追溯到初中时老师要求的每周作业了，所以我本意是想写一些书评，结果胡邹八扯写到现在也没入正题。</p>
<p>反正也不知如何写，就零零散散的把一些感触罗列上来吧。</p>
<p>起初读起来感觉不知道作者要把自己往哪里带，是意在死还是喻在生？但读下来后感觉被带的很深，或幽默俊俏或朴实无华的语言背后，总能让你在会心一笑或是心头一暖间，静思默想片刻，留下几许感叹，继续向前。等读完好久才缓过神来：原来，死亡是一件令人悲伤却又美好的事情。</p>
<p>从作者奔赴第六届杰出讣告作者国际大会开始，作者一步步为读者揭开了讣告作者的神秘面纱，他们的日常、他们的所感所想。到大会尾声阶段引起一阵骚动的里根之死，终于将这些跃然纸张上的讣告作者们写的有血有肉了：他们也是人，是有工作有职业素养的人，是发现了角落里上帝藏的糖果后就会美滋滋品尝的孩童，只不过他们的“糖果”是死亡这件事罢了。</p>
<p>是的，在我们大多数人眼里，死亡并不是一件可以拿来找乐子或是可以美滋滋品尝的事情，它应该是严肃且包含尊重的事情。可当我越是深入阅读就越是发现，他们从来不缺少认真与尊重。</p>
<p>这些讣告的对象有可能是名人精英，可能是凡夫俗子，甚至有些人说是恶棍恶魔也不为过。写作的归宿在变化，创作的手法也因根据地不同而有所差异。曲折中发展，走过讣告的黄金时代来到21世纪，随着报纸业遭遇电视和互联网发展带来的巨大冲击，讣告终归免不了从巅峰落下，这批讣告作者，也在履行自己埋葬最后几批报纸读者的职责。面对碎片化信息聚合订阅大行其道的当下，人们被迫只会将更多的时间投入到自己感兴趣的领域，讣告或许会在少部分爱好者茶余饭后便悄然入土为安，又或者有朝一日会成为精英贵族圈流行的宠儿也未可知。</p>
<p>不过好在有这本书，让我们不用太过瞻前顾后，历史已经有人按下了存档键，我们当下只要继续游戏就可以了。</p>
<p>作者游走在讣告发展的不同阶段，在地域和时空变幻间交代了讣告写作风格载体的变化，在不同的篇章下介绍了一些出类拔萃且特色鲜明的讣告作者，直言或借这些人之口谈到了优秀讣告作者应有的素质，也深入探讨了讣告对于讣告作者的意义。我想如果讣告会成为有大学里的一门学科的话，这部分的观点势必会被引做经典，而对我这种容易感情用事的普通人来说，最喜欢的当然还是里面有关普通人的章节了。</p>
<p>有关普通人的部分要从第四章9.11算起吧。这次令人悲痛的历史灾难，造就了无数英雄也撕裂了无数的家庭，正是在这种氛围下，《纽约时报》创作了新一类型的讣告形式，以《悲伤速写》的版块为这一历史留下了普通人的烙印。这里的文字朴实无华而又细致入微，用日常琐碎的细节将每一个人的命运联系在一起，人们更加牵挂哪些死亡或是失踪的普通人，因为这里既是你又是我。虽然在之后被有些人指责风格过于轻率和开朗，但最终还是经受住了人心的考验。</p>
<p>也许你也在微信或是微博上看到过“人在纽约（Humans of New York ）”的几篇短小文字，那里记录了一个个平凡的人在纽约闯荡的遭遇和生活经历，想必偶尔你也曾为其中某些人有过鼻头一酸、心中一暖的感觉。其实真正打动你的是你自己，我想体会过的人应该都明白。与记录生者的“人在纽约”相对的，就是记录死者的讣告作者们了。他们在电话上与死者的亲友进行一个多小时的交谈，突然间得到了认可进入了另一个人的私密生活，得知了各种各样的隐私，这成为他们了解一个陌生人的关键，进而用他们自己所学并尽最大的能力为世人讲述一个真实的逝者，比如那个看到敞开引擎盖总忍不住要探头去看看出了什么问题的大叔，他们看似普普通通，却又是那么特别。那些发生在过往而主角又已逝去的故事，也许唯有在讣闻版中才能为世人所知。</p>
<p>好了，就这样吧，写的有些不得要领，只当为自己留下一份记忆，若能对其他读者有所启发，实乃荣幸。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/2016-06-03-clash-royale/" rel="next" title="那些"皇室战争"教给我的">
                <i class="fa fa-chevron-left"></i> 那些"皇室战争"教给我的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/2016-08-08-reading02-being-mortal/" rel="prev" title="读书笔记之 《最好的告别》">
                读书笔记之 《最好的告别》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KI9I9" />
          <p class="site-author-name" itemprop="name">KI9I9</p>
          <p class="site-description motion-element" itemprop="description">心心念念，得尝所愿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KI9I9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
